# bmw

./: .gitignore  README.md  build.sh  pom.xml
.sts4-cache/: classpath-data.json
org.bookmarks.website.domain.StockItem/: segments_1
src/main/etc/sql/: release.sql
src/main/java/org/bookmarks/website/: BmwBootApplication.java
src/main/java/org/bookmarks/website/command/: ContactForm.java  EventRegistrationForm.java  SponsorForm.java
src/main/java/org/bookmarks/website/config/: BookmarksSecurity.java  EncryptionConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/org/bookmarks/website/controller/: AbstractBookmarksWebsiteController.java  ApplicationConversionServiceFactoryBean.java  BookmarksControllerAdvice.java  CustomerOrderController.java  EventController.java  PublicController.java  StockItemController.java  WebsiteController.java
src/main/java/org/bookmarks/website/convertor/: CryptoConverter.java
src/main/java/org/bookmarks/website/domain/: AbstractEntity.java  AbstractNamedEntity.java  Address.java  Author.java  Availability.java  Binding.java  Category.java  Comment.java  ContactDetails.java  CreditCard.java  Customer.java  CustomerOrder.java  CustomerType.java  DeliveryType.java  Event.java  Layout.java  OrderLine.java  OrderLineStatus.java  PaymentType.java  Publisher.java  ReadingList.java  ReadingListStockItem.java  Review.java  StockItem.java  StockItemType.java  TelephoneDirectory.java  WebsiteInfo.java
src/main/java/org/bookmarks/website/exception/: ChipsException.java
src/main/java/org/bookmarks/website/filter/: WWWRedirectFilter.java
src/main/java/org/bookmarks/website/json/: JSONCustomerHolder.java
src/main/java/org/bookmarks/website/repository/: AuthorRepository.java  CategoryRepository.java  CustomerRepository.java  EventRepository.java  OrderLineRepository.java  ReadingListRepository.java  StockItemRepository.java
src/main/java/org/bookmarks/website/search/: DefaultSimilarity.java  SearchBean.java  StockItemSearchBean.java
src/main/java/org/bookmarks/website/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: main.css
src/main/resources/mail/: contact.html  eventRegistration.html  mailingList.html  orderComplete.html
src/main/resources/static/: robots.txt
src/main/resources/static/css/: animations.css  bmw.min.css  slidorion.css
src/main/resources/static/images/: bookmarks_logo.psd
src/main/resources/static/js/: bmw.min.js  main.js
src/main/resources/static/thermometer/css/: goal-thermometer.css
src/main/resources/static/thermometer/js/: goal-thermometer.js
src/main/resources/templates/: 404.html  donate.html  error.html
src/main/resources/templates/customerOrder/: basket.html  confirmation.html  customerDetails.html  deliveryDetails.html  paymentDetails.html  thankYou.html
src/main/resources/templates/decorator/: features.html  footer.html  modals.html  navbar.html  public.html  public_sidebar.html  sidebar.html
src/main/resources/templates/event/: list.html  register.html
src/main/resources/templates/mail/: sponsor.html
src/main/resources/templates/public/: about.html  accordion.html  account.html  addedToBasket.html  bouncies.html  brochure.html  categories.html  contact.html  emptyBasket.html  facebook.html  home.html  joinMailingList.html  merchandise.html  paySponsorship.html  removeFromMailingList.html  search.html  search2.html  search3.html  shop.html  sponsor.html  thankYouForRemovingFromMailingList.html  view.html  xmas.html
src/test/java/com/example/: BmwBootApplicationTests.java
src/test/java/org/bookmarks/website/test/: BmwBootApplicationTests.java
