spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

# Cache Period
#spring.resources.chain.cache=true
#spring.resources.cache-period=3000

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**

#.map means all related files to .js (e.g-.css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map

logging.level.org.swp=DEBUG
logging.file=/home/bookmarks/logs/bookmarks.log


spring.datasource.url=jdbc:mysql://localhost/bmw?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.hikari.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.initialization-mode=always


# Hibernate Search
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/bookmarks/indexes/

#Images
imageFileDirectory=/home/bookmarks/images/

spring.mail.password=blah
spring.mail.username=fred@bookmarksbookshop.co.uk
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587
